# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Введите количество долек по горизонтали: '))
n = int(input('Введите количество долек по вертикали: '))
k = int(input('Введите количество долек, которые нужно отломить за один раз: '))
if ((m % k == 0 or n % k == 0 or k % m ==0 or k % n == 0) and k != 1) or (k == 1 and m == 1) or (k == 1 and n == 1):
    print('YES')
else:
    print("NO")